DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A free PDF document viewer, featuring small size, quick startup, and fast page rendering
EAPI=8
HOMEPAGE=https://www.foxitsoftware.cn/downloads/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=linguas_de linguas_fr linguas_ja linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 -*
LICENSE=foxitreader-bin
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/freetype:2 net-print/cups x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=https://cdn07.foxitsoftware.cn/pub/foxit/reader/desktop/linux/2.x/2.4/en_us/FoxitReader.enu.setup.2.4.5.0727.x64.run.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1f703385709cc5df28869aa1a3806174
